{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-uzeyir-sql-data;Initial Catalog=demo-uzeyir__loanmanagement;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-uzeyir-sql-data;Initial Catalog=demo-uzeyir__loanmanagement;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demo-uzeyir-identity-module-api/",
    "AccountManagementModuleApi": "http://quickcode-demo-uzeyir-account-management-module-api/",
    "CustomerManagementModuleApi": "http://quickcode-demo-uzeyir-customer-management-module-api/",
    "TransactionProcessingModuleApi": "http://quickcode-demo-uzeyir-transaction-processing-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "3egrqn3glbg8cMuVkzkKR3DcDKUoU6A5EMBuKxglNXh6lCVVQRocVokSEh0qEwXn",
    "AccountManagementModuleApiKey": "yOGwOZ6cX26nfbq0l2HBDlq96oXreUyzDO8PdmUmyI2rOrxZs2RPel4Qvo75Rt0q",
    "CustomerManagementModuleApiKey": "E6BU7AX5YGrP60w7J4POHLBpUjLQwirTWuW9wTL4wIWRwDZfHK3slunuT5rTJgUR",
    "TransactionProcessingModuleApiKey": "HwNqPetlY5FSqznLo8q4JqnrorjgMF0ytPGR86KdskE1w0xt0TaiV8JxLtp5N6Ga",
    "EmailSenderModuleApiKey": "cUhtrzIcPWjmbtLI5xglh77jDa9QdzILk4Glv0TGWW33XkzIFro3uErt4zXid5eE"
  },
  "Kafka": {
	"BootstrapServers": "demo-uzeyir-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "AcRrE1ysHwM6nioWcKIJlUegA1AaGTPUrRIWSDnwo3aBYEMqeBLKafyLD7J5aa0C",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "LoanManagementModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-uzeyir-loanmanagementmodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-uzeyir-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}