{
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demo-uzeyir-identity-module-821209474183.europe-west1.run.app/",
    "AccountManagementModuleApi": "https://demo-uzeyir-account-management-module-821209474183.europe-west1.run.app/",
    "CustomerManagementModuleApi": "https://demo-uzeyir-customer-management-module-821209474183.europe-west1.run.app/",
    "LoanManagementModuleApi": "https://demo-uzeyir-loan-management-module-821209474183.europe-west1.run.app/",
    "TransactionProcessingModuleApi": "https://demo-uzeyir-transaction-processing-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "7XgdxiTHko9WeUkvaREe9ksTIZsFhS37f15YQcACScsyxX5DSem9PveB2EcbQwhj",
    "AccountManagementModuleApiKey": "cui4NbZ9z8CivjllEuVTKUswd3L3f1IXq29ZqFxcCm85RWGKtTqcu7FFzRY14oyg",
    "CustomerManagementModuleApiKey": "KuXRGwRz61maqrbi9iirMPpusETfkwiIW00PyRxWPrDaT6bd5iSIucgWcKkFBTQM",
    "LoanManagementModuleApiKey": "aVyHLz9kTIJe4AFSifzwSHBZMeAw84HtxqNR59ot1AnSz1kubq0rXO1NKADA5Ucm",
    "TransactionProcessingModuleApiKey": "wePrOjw7GoMOnFCwJRxooqDBdjeH1H6bBKdk4uLXFm9as0Rdk3QNBCQt253WKhhl",
    "EmailSenderModuleApiKey": "joVHx5ob2TATqqqjXQOIeF5KlsWZXVJJ9p8OjcOHm47Kgh9rtDxeAQ1QqD4DAlGP"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-template0-event-listener-service",
    "ElasticConfiguration": {
        "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}