{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-uzeyir-sql-data;Initial Catalog=demo-uzeyir__transactionprocessing;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-uzeyir-sql-data;Initial Catalog=demo-uzeyir__transactionprocessing;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demo-uzeyir-identity-module-api/",
    "AccountManagementModuleApi": "http://quickcode-demo-uzeyir-account-management-module-api/",
    "CustomerManagementModuleApi": "http://quickcode-demo-uzeyir-customer-management-module-api/",
    "LoanManagementModuleApi": "http://quickcode-demo-uzeyir-loan-management-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "v4GRbfWsb2tOIUGok9VlJu58lRhdMusPqEr2RXMUCDywy1TAviLukBNHK6IlpGsQ",
    "AccountManagementModuleApiKey": "Q8nBDTMx2JvfUqE784oHFlNkxot03l8bCA3sAYkvA3yCXomZ3uLClWdGVZXJvaX0",
    "CustomerManagementModuleApiKey": "IGzU18kzYlcluaeTrwxGRvanaOXEpux0O6T8JflkMC0pVwmYdvZWdEWUSncucIh2",
    "LoanManagementModuleApiKey": "dKWl5uYhEYnqsy0pxX8vJViqmjLXYaS42aLJolzI4jgmVbxlSFQCdNrX4NPBbqrC",
    "EmailSenderModuleApiKey": "ae65KCnWosJU4UACacOYh6ezZ6e61ONoQohwX9BMt2cNEtDHSExN9DjGAR5xa6Ct"
  },
  "Kafka": {
	"BootstrapServers": "demo-uzeyir-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "q9TutGfCC0JRvwzWcMdUgd8LAE3KuLfvxBTKgMDLka5lwzrlru1yTCfWYoJRABpk",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "TransactionProcessingModuleDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-uzeyir-transactionprocessingmodule-api",
    "ElasticConfiguration": {
        "Uri": "http://demo-uzeyir-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}